### ISSUE TITLE
Crash happend when call trackThirdPartySharing

### ISSUE THREAD

**Issue by Ethan98232** [adjust/flutter_sdk#132]
Our application is connected to adjust flutter sdk, and a crash problem occurs. The following is the crash log collected by google play for us.

1
#00 pc 000000000001ae74 /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) [arm64-v8a::33ad5959e2b38fc822cda3c642e16c94]
2
#01 pc 000000000056fc20 /apex/com.android.art/lib64/libart.so (_ZN3art7Runtime5AbortEPKc+904) [arm64-v8a::4801adadf1dae7e020ba05f3204efc9c]
3
#02 pc 00000000000217d0 /apex/com.android.art/lib64/libbase.so [arm64-v8a::6f67f69ff36b970d0b831cfdab3b578d]
4
#03 pc 0000000000020d58 /apex/com.android.art/lib64/libbase.so (_ZN7android4base10LogMessageD2Ev+352) [arm64-v8a::6f67f69ff36b970d0b831cfdab3b578d]
5
#04 pc 000000000017f890 /apex/com.android.art/lib64/libart.so (_ZNK3art6Thread39AssertNoPendingExceptionForNewExceptionEPKc+568) [arm64-v8a::4801adadf1dae7e020ba05f3204efc9c]
6
#05 pc 0000000000196044 /apex/com.android.art/lib64/libart.so (_ZN3art6Thread18ThrowNewExceptionFEPKcS2_z+184) [arm64-v8a::4801adadf1dae7e020ba05f3204efc9c]
7
#06 pc 0000000000352b30 /apex/com.android.art/lib64/libart.so (art_quick_read_barrier_mark_reg07+144) [arm64-v8a::4801adadf1dae7e020ba05f3204efc9c]
8
#07 pc 0000000000358e08 /apex/com.android.art/lib64/libart.so (_ZNK3art19StringBuilderAppend7Builder9StoreDataIhEEvNS_6ObjPtrINS_6mirror6StringEEEPT_+1144) [arm64-v8a::4801adadf1dae7e020ba05f3204efc9c]
9
#08 pc 000000015cdf42a8 /data/app/~~yt0jchY_qvl8wVH7qpejVA==/com.mason.wooplus-rEuUvfBzxCzCn_cC8QylxA==/split_config.arm64_v8a.apk
10
#09 pc 000000015cdec088 /data/app/~~yt0jchY_qvl8wVH7qpejVA==/com.mason.wooplus-rEuUvfBzxCzCn_cC8QylxA==/split_config.arm64_v8a.apk
11
#10 pc 000000015ce246c8 /data/app/~~yt0jchY_qvl8wVH7qpejVA==/com.mason.wooplus-rEuUvfBzxCzCn_cC8QylxA==/split_config.arm64_v8a.apk (Java_com_adjust_sdk_sig_NativeLibHelper_nSign+908)
12
#11 pc 0000000000151e30 /apex/com.android.art/lib64/libart.so [arm64-v8a::4801adadf1dae7e020ba05f3204efc9c]
13
#12 pc 00000000003b98b0 /apex/com.android.art/lib64/libart.so (_ZN3art3JNIILb0EE17NewPrimitiveArrayIP12_jfloatArrayNS_6mirror14PrimitiveArrayIfEEEET_P7_JNIEnvi+84) [arm64-v8a::4801adadf1dae7e020ba05f3204efc9c]
14
#13 pc 00000000003ba674 /apex/com.android.art/lib64/libart.so (_ZN3art11ClassLinker13DoResolveTypeENS_3dex9TypeIndexENS_6HandleINS_6mirror8DexCacheEEENS3_INS4_11ClassLoaderEEE+1736) [arm64-v8a::4801adadf1dae7e020ba05f3204efc9c]
15
#14 pc 00000000003b9f58 /apex/com.android.art/lib64/libart.so (_ZN3art11ClassLinker13DoResolveTypeINS_6ObjPtrINS_6mirror5ClassEEEEES5_NS_3dex9TypeIndexET_+196) [arm64-v8a::4801adadf1dae7e020ba05f3204efc9c]
16
#15 pc 000000000013b3a4 /apex/com.android.art/lib64/libart.so [arm64-v8a::4801adadf1dae7e020ba05f3204efc9c]
17
#16 pc 000000000017d9c0 /apex/com.android.art/lib64/libart.so (_ZN3art12InvokeMethodILNS_11PointerSizeE8EEEP8_jobjectRKNS_33ScopedObjectAccessAlreadyRunnableES3_S3_S3_m+5308) [arm64-v8a::4801adadf1dae7e020ba05f3204efc9c]
18
#17 pc 000000000017c4f4 /apex/com.android.art/lib64/libart.so [arm64-v8a::4801adadf1dae7e020ba05f3204efc9c]
19
#18 pc 0000000000006038 /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (oatdata+20536) [arm64-v8a::4846002db454123ccc4e616e5fbc5441]
20
java:
21
java pending exception:
22
[Native crash above happened with a Java pending exception as following]
23
java.lang.NoSuchMethodError: no non-static method "Landroid/content/Context;.ŇֲÁɃŇÅǐ⶷ҿ�����������������������垢
24
com.adjust.sdk.sig.NativeLibHelper.sign(NativeLibHelper.java:15)
25
com.adjust.sdk.sig.SignerInstance.sign(SignerInstance.java:112)
26
com.adjust.sdk.sig.Signer.sign(Signer.java:74)
27
java.lang.reflect.Method.invoke(Native Method)
28
com.adjust.sdk.Reflection.invokeMethod(Reflection.java:120)
29
com.adjust.sdk.Reflection.invokeInstanceMethod(Reflection.java:109)
30
com.adjust.sdk.AdjustSigner.sign(AdjustSigner.java:66)
31
com.adjust.sdk.PackageBuilder.buildThirdPartySharingPackage(PackageBuilder.java:194)
32
com.adjust.sdk.ActivityHandler.trackThirdPartySharingI(ActivityHandler.java:2258)
33
com.adjust.sdk.ActivityHandler.access$2600(ActivityHandler.java:42)
34
com.adjust.sdk.ActivityHandler$26.run(ActivityHandler.java:650)
35
com.adjust.sdk.scheduler.SingleThreadCachedScheduler.tryExecuteRunnable(SingleThreadCachedScheduler.java:112)
36
com.adjust.sdk.scheduler.SingleThreadCachedScheduler.access$000(SingleThreadCachedScheduler.java:12)
37
com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3.run(SingleThreadCachedScheduler.java:101)
38
java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:487)
39
java.util.concurrent.FutureTask.run(FutureTask.java:264)
40
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
41
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
42
java.lang.Thread.run(Thread.java:1012)

**Comment by Ethan98232** [comment]
version：adjust_sdk: 4.37.1
code：
void _setupAdjust() {
    AdjustConfig config = new AdjustConfig( '',isProduction() ? AdjustEnvironment.production : AdjustEnvironment.sandbox,);

    if (Platform.isIOS) {
      config.setAppSecret();
    }
    Adjust.start(config);

    _setAdjustDMASetting();
  }

  _setAdjustDMASetting() async {
    bool isEEA = await AppGlobalService.to.isEEACountryUser();
    AdjustThirdPartySharing adjustThirdPartySharing =
        AdjustThirdPartySharing(null);
    if (isEEA) {
      adjustThirdPartySharing.addGranularOption("google_dma", "eea", "1");
      adjustThirdPartySharing.addGranularOption(
          "google_dma", "ad_personalization", "1");
      adjustThirdPartySharing.addGranularOption(
          "google_dma", "ad_user_data", "1");
    } else {
      adjustThirdPartySharing.addGranularOption("google_dma", "eea", "0");
      adjustThirdPartySharing.addGranularOption(
          "google_dma", "ad_personalization", "1");
      adjustThirdPartySharing.addGranularOption(
          "google_dma", "ad_user_data", "1");
    }
    Adjust.trackThirdPartySharing(adjustThirdPartySharing);
  }

**Comment by uerceg** [comment]
In case you still end up having some follow up questions after talking to support, always feel free to ping / reopen if needed. Cheers.
